flyway.url=jdbc:mysql://localhost:3306/vollmed_api
flyway.user=root
flyway.password=root
flyway.locations=filesystem:src/main/resources/db.migration/migration

flyway.url=jdbc:mysql://localhost:3306/vollmed_api
flyway.user=root
flyway.password=root
flyway.driver=com.mysql.cj.jdbc.Driver
